html {
  margin: 0;
  padding: 0;
}

body {
  font: 75% roboto, sans-serif;
  line-height: 1.88889;
  color: #555753;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
  text-align: justify;
}

h3 {
  font-family: Bebas Neue;
  font-size: 1.5rem;
  letter-spacing: 0.0625rem;
  margin-bottom: 0;
  color: orange;
}

a:link {
  font-weight: bold;
  text-decoration: none;
  color: black;
  opacity: 80%;
  font-size: 0.75rem;
}
a:visited {
  font-weight: bold;
  text-decoration: none;
  color: #D4CDDC;
}
a:hover {
  text-decoration: underline;
  color: black;
}
a:focus {
  text-decoration: underline;
  color: black;
}
a:active {
  text-decoration: underline;
  color: black;
}

abbr {
  border-bottom: none;
}

.page-wrapper {
  margin: 0;
  position: relative;
}

.intro {
  min-width: 29.375rem;
  width: 100%;
}

header {
  padding-top: 1.25rem;
  width: 120rem;
  height: 31.25rem;
  background-image: url("../images/zengardenimage.png");
}
header h1 {
  font-family: Bebas Neue;
  font-size: 3rem;
  color: white;
  padding-left: 3.125rem;
  text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
}
header h2 {
  font-family: Bebas Neue;
  font-size: 2.25rem;
  color: white;
  padding-left: 3.125rem;
  text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
}

.summary {
  display: none;
}
.summary p {
  font-family: roboto;
  font-size: 1.1em;
  text-align: center;
}

#zen-preamble {
  clear: right;
  text-align: center;
  padding: 0px 10px 0 10px;
  background: rgb(242, 141, 5);
  background: linear-gradient(0deg, rgb(242, 141, 5) 0%, rgb(206, 223, 117) 73%);
  color: white;
  width: 50%;
  height: 20rem;
}

#zen-explanation {
  text-align: center;
  margin-right: 0;
  height: 20rem;
  width: 50%;
  position: relative;
  left: 50%;
  bottom: 21.25rem;
}
#zen-explanation p {
  width: 80%;
  margin-left: 3.125rem;
}

#zen-participation {
  width: 100%;
  height: 14rem;
  display: flex;
  background: rgb(170, 120, 41);
  background: linear-gradient(0deg, rgb(170, 120, 41) 0%, rgba(208, 128, 0, 0.7590685933) 73%);
  position: relative;
  bottom: 21.625rem;
  margin-left: -1.25rem;
}
#zen-participation h3 {
  color: white;
  position: absolute;
  left: 50%;
}
#zen-participation p {
  width: 100%;
  height: 75%;
  margin-top: 4.6875rem;
  margin-left: 1.875rem;
  color: white;
}

.requirements h3 {
  text-align: center;
  color: white;
}
.requirements p {
  color: white;
  width: 98%;
  margin-right: 0.3125rem;
  margin-left: 0.3125rem;
}

#zen-benefits {
  position: relative;
  bottom: 21.25rem;
}
#zen-benefits h3 {
  color: rgb(242, 141, 5);
}

.benefits p {
  width: 99%;
}
.benefits h3 {
  text-align: center;
  color: white;
}

#zen-requirements {
  background: rgb(170, 120, 41);
  background: linear-gradient(0deg, rgb(170, 120, 41) 0%, rgba(208, 128, 0, 0.7590685933) 73%);
  position: relative;
  bottom: 20.625rem;
  height: 20.625rem;
}

.supporting {
  padding-left: 0.625rem;
  margin-bottom: 2.5rem;
  width: 100%;
  height: 20rem;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 15.625rem;
  height: auto;
}
.wrapper h3 {
  text-align: center;
}

.design-selection {
  margin-top: 9.375rem;
}
.design-selection li {
  color: black;
}

.design-archives {
  margin-top: 9.375rem;
}

.zen-resources {
  margin-top: 9.375rem;
}

footer {
  text-align: center;
  display: none;
}
footer a:link {
  margin-right: 1.25rem;
}
footer a:visited {
  margin-right: 1.25rem;
}

@media screen and (max-width: 740px) {
  h3 {
    font-family: Bebas Neue;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: orange;
  }
  a:link {
    font-weight: medium;
    text-decoration: none;
    color: black;
    opacity: 80%;
    font-size: 0.625rem;
  }
  a:visited {
    font-weight: medium;
    text-decoration: none;
    color: #D4CDDC;
  }
  a:hover {
    text-decoration: underline;
    color: black;
  }
  a:focus {
    text-decoration: underline;
    color: black;
  }
  a:active {
    text-decoration: underline;
    color: black;
  }
  header {
    padding-top: 1.25rem;
    width: 100%;
    height: 17.1875rem;
    background-image: url("../images/zengardenimage.png");
    background-size: cover;
    background-position: center;
    -o-object-fit: contain;
    object-fit: contain;
  }
  header h1 {
    font-family: Bebas Neue;
    font-size: 1.5rem;
    color: white;
    padding-left: 3.125rem;
    text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
  }
  header h2 {
    font-family: Bebas Neue;
    font-size: 1.5rem;
    color: white;
    padding-left: 3.125rem;
    text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
  }
  #css-zen-garden {
    display: flex;
    flex-direction: column;
  }
  #zen-preamble {
    width: 100%;
  }
  #zen-explanation {
    position: relative;
    bottom: 1.25rem;
    width: 100%;
    left: -0.625rem;
    top: 20px;
    margin-bottom: 0.625rem;
  }
  #zen-explanation p {
    width: 100%;
  }
  #zen-supporting {
    display: flex;
    flex-wrap: wrap;
  }
  #zen-participation {
    position: relative;
    top: 0.625rem;
    height: auto;
  }
  #zen-benefits {
    position: relative;
    top: 1.25rem;
    height: auto;
  }
  #zen-requirements {
    position: relative;
    top: 1.25rem;
    height: auto;
  }
  .sidebar {
    margin-top: 12.5rem;
    display: flex;
    width: 100%;
    position: relative;
    top: 31.25rem;
  }
}/*# sourceMappingURL=style.css.map */