$color_1: #555753;
$color_2: orange;
$color_3: black;
$color_4: #D4CDDC;
$color_5: white;
$color_6: rgb(242,141,5);
$font-family_1: Bebas Neue;
$font-family_2: roboto;


html {
	margin: 0;
	padding: 0;
}
body {
	font: 75% roboto, sans-serif;
	line-height: 1.88889;
	color: $color_1;
	margin: 0;
	padding: 0;
}
p {
	margin-top: 0;
	text-align: justify;
}
h3 {
	font-family: $font-family_1;
	font-size: 1.5rem;
	letter-spacing: 0.0625rem;
	margin-bottom: 0;
	color: $color_2;
}
a {
	&:link {
		font-weight: bold;
		text-decoration: none;
		color: $color_3;
		opacity: 80%;
		font-size: 0.75rem;
	}
	&:visited {
		font-weight: bold;
		text-decoration: none;
		color: $color_4;
	}
	&:hover {
		text-decoration: underline;
		color: $color_3;
	}
	&:focus {
		text-decoration: underline;
		color: $color_3;
	}
	&:active {
		text-decoration: underline;
		color: $color_3;
	}
}
abbr {
	border-bottom: none;
}
.page-wrapper {
	margin: 0;
	position: relative;
}
.intro {
	min-width: 29.375rem;
	width: 100%;
}
header {
	h1 {
		font-family: $font-family_1;
		font-size: 3rem;
		color: $color_5;
		padding-left: 3.125rem;
		text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
	}
	h2 {
		font-family: $font-family_1;
		font-size: 2.25rem;
		color: $color_5;
		padding-left: 3.125rem;
		text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
	}
	padding-top: 1.25rem;
	width: 120rem;
	height: 31.25rem;
	background-image: url("../images/zengardenimage.png");
}
.summary {
	display: none;
	p {
		font-family: $font-family_2;
		font-size: 1.1em;
		text-align: center;
	}
}
#zen-preamble {
	clear: right;
	text-align: center;
	padding: 0px 10px 0 10px;
	background: rgb(242,141,5);
	background: linear-gradient(0deg, rgba(242,141,5,1) 0%, rgba(206,223,117,1) 73%);
	color: $color_5;
	width: 50%;
	height: 20rem;
}
#zen-explanation {
	text-align: center;
	margin-right: 0;
	height: 20rem;
	width: 50%;
	position: relative;
	left: 50%;
	bottom: 21.25rem;
	p {
		width: 80%;
		margin-left: 3.125rem;
	}
}
#zen-participation {
	width: 100%;
	height: 14rem;
	display: flex;
	background: rgb(170,120,41);
	background: linear-gradient(0deg, rgba(170,120,41,1) 0%, rgba(208,128,0,0.7590685932576156) 73%);
	position: relative;
	bottom: 21.625rem;
	margin-left: -1.25rem;
	h3 {
		color: $color_5;
		position: absolute;
		left: 50%;
	}
	p {
		width: 100%;
		height: 75%;
		margin-top: 4.6875rem;
		margin-left: 1.875rem;
		color: $color_5;
	}
}
.requirements {
	h3 {
		text-align: center;
		color: $color_5;
	}
	p {
		color: $color_5;
		width: 98%;
		margin-right: 0.3125rem;
		margin-left: 0.3125rem;
	}
}
#zen-benefits {
	h3 {
		color: $color_6;
	}
	position: relative;
	bottom: 21.25rem;
}
.benefits {
	p {
		width: 99%;
	}
	h3 {
		text-align: center;
		color: $color_5;
	}
}
#zen-requirements {
	background: rgb(170,120,41);
	background: linear-gradient(0deg, rgba(170,120,41,1) 0%, rgba(208,128,0,0.7590685932576156) 73%);
	position: relative;
	bottom: 20.625rem;
	height: 20.625rem;
}
.supporting {
	padding-left: 0.625rem;
	margin-bottom: 2.5rem;
	width: 100%;
	height: 20rem;
}
.wrapper {
	display: flex;
	justify-content: space-around;
	margin-top: 15.625rem;
	height: auto;
	h3 {
		text-align: center;
	}
}
.design-selection {
	margin-top: 9.375rem;
	li {
		color: $color_3;
	}
}
.design-archives {
	margin-top: 9.375rem;
}
.zen-resources {
	margin-top: 9.375rem;
}
footer {
	text-align: center;
	display: none;
	a {
		&:link {
			margin-right: 1.25rem;
		}
		&:visited {
			margin-right: 1.25rem;
		}
	}
}
@media screen and (max-width: 740px) {
	h3 {
		font-family: $font-family_1;
		font-size: 1rem;
		letter-spacing: 1px;
		margin-bottom: 0;
		color: $color_2;
	}
	a {
		&:link {
			font-weight: medium;
			text-decoration: none;
			color: $color_3;
			opacity: 80%;
			font-size: 0.625rem;
		}
		&:visited {
			font-weight: medium;
			text-decoration: none;
			color: $color_4;
		}
		&:hover {
			text-decoration: underline;
			color: $color_3;
		}
		&:focus {
			text-decoration: underline;
			color: $color_3;
		}
		&:active {
			text-decoration: underline;
			color: $color_3;
		}
	}
	header {
		padding-top: 1.25rem;
		width: 100%;
		height: 17.1875rem;
		background-image: url("../images/zengardenimage.png");
		background-size: cover;
		background-position: center;
		-o-object-fit: contain;
		object-fit: contain;
		h1 {
			font-family: $font-family_1;
			font-size: 1.5rem;
			color: $color_5;
			padding-left: 3.125rem;
			text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
		}
		h2 {
			font-family: $font-family_1;
			font-size: 1.5rem;
			color: $color_5;
			padding-left: 3.125rem;
			text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
		}
	}
	#css-zen-garden {
		display: flex;
		flex-direction: column;
	}
	#zen-preamble {
		width: 100%;
	}
	#zen-explanation {
		position: relative;
		bottom: 1.25rem;
		width: 100%;
		left: -0.625rem;
		top: 20px;
		margin-bottom: 0.625rem;
		p {
			width: 100%;
		}
	}
	#zen-supporting {
		display: flex;
		flex-wrap: wrap;
	}
	#zen-participation {
		position: relative;
		top: 0.625rem;
		height: auto;
	}
	#zen-benefits {
		position: relative;
		top: 1.25rem;
		height: auto;
	}
	#zen-requirements {
		position: relative;
		top: 1.25rem;
		height: auto;
	}
	.sidebar {
		margin-top: 12.5rem;
		display: flex;
		width: 100%;
		position: relative;
		top: 31.25rem;
	}
}
